<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simpleeventreceiver"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.simpleeventreceiver.MainActivity"
            android:label="@string/app_name" >
            
        </activity>
        <receiver android:name=".CustomAshwini" android:enabled="TRUE">
		    <intent-filter>
				<action android:name="android.intent.action.TIMEZONE_CHANGED"	/>
			</intent-filter>
    	</receiver>
    </application>

</manifest>
